{
  "Foundry": {
    "ProjectEndpoint": "",
    "ModelDeploymentName": "gpt-4o-1",
    "AgentName": "ecommerce-retail-agent",
    "ApiKey": "",
    "TenantId": ""
  },
  "Storage": {
    "AccountUrl": "",
    "ContainerName": "shopaxis-data",
    "ConnectionString": ""
  },
  "ContentSafety": {
    "Endpoint": "",
    "Key": ""
  },
  "AuditLog": {
    "OutputPath": "audit-log-sample.json"
  }
}
